<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="FxEDDwoUBBAAHB9dIhYDPxQGYRx1fTQQNTqK3SariRupvbGxzlLs8Nxr">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/images/favicon/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/manifest/app.json">

<meta name="theme-color" content="#528DD7">


<title>Flower Classic Thin Icon | Font Awesome</title>
<meta id="meta-application-name" name="application-name" content="Flower Classic Thin Icon | Font Awesome" />
<meta id="meta-description" name="description" content="Flower icon in the Thin style. Style your project in the latest super-light designs.  Available now in Font Awesome 6." />
<meta id="meta-keywords" name="keywords" content="Black Florette,blossom,daffodil,flower,nature,spring,summer,icons,vector icons,svg icons,free icons,icon font,webfont,desktop icons,svg,font awesome,font awesome free,font awesome pro" />

<!-- Schema.org markup for Google+ -->
<meta id="meta-item-name" itemprop="name" content="Flower Classic Thin Icon | Font Awesome" />
<meta id="meta-item-description" itemprop="description" content="Flower icon in the Thin style. Style your project in the latest super-light designs.  Available now in Font Awesome 6." />
<meta id="meta-item-image" itemprop="image" content="https://fontawesome.com/social/flower?f=classic&amp;s=thin" />
<link rel="canonical" href="http://fontawesome.com/icons/flower" />

<!-- Twitter Card data -->
<meta id="twt-card" name="twitter:card" content="summary" />
<meta id="twt-site" name="twitter:site" content="@fontawesome" />
<meta id="twt-title" name="twitter:title" content="Flower Classic Thin Icon | Font Awesome" />
<meta id="twt-description" name="twitter:description" content="Flower icon in the Thin style. Style your project in the latest super-light designs.  Available now in Font Awesome 6." />
<meta id="twt-creator" name="twitter:creator" content="@fontawesome" />
<meta id="twt-image" name="twitter:image" content="https://fontawesome.com/social/flower?f=classic&amp;s=thin" />

<!-- Open Graph data -->
<meta id="og-title" property="og:title" content="Flower Classic Thin Icon | Font Awesome" />

<meta id="og-type" property="og:type" content="website" />
<meta id="og-url" property="og:url" content="http://fontawesome.com/icons/flower" />
<meta id="og-image" property="og:image" content="https://fontawesome.com/social/flower?f=classic&amp;s=thin" />
<meta id="og-description" property="og:description" content="Flower icon in the Thin style. Style your project in the latest super-light designs.  Available now in Font Awesome 6." />


    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-a60ddbceb7292f11c9e430d067b1eb9f.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
      >

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPMS41FJD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    window.dataLayer.push(arguments);
  }

  function isGoogleAnalyticsAllowed() {
    const cookieValue = document.cookie.match('(^|;)\\s*' + 'fa_cookie_settings' + '\\s*=\\s*([^;]+)')

    // If no cookie is set we want to default to not allowing Google Analytics if the user is in the EU.
    if (!cookieValue) {
      return !false
    } else {
      const preferences = JSON.parse(cookieValue.pop())

      // If there is a cookie, but no preferences have been chosen, we need to let EU users opt in, thus the default value
      // is false. Otherwise, we use the analytics and performance to make the determination since Google analytics has both
      // aspects to the cookie.
      if (preferences.initial && false) {
        return false;
      } else {
        return preferences.analytics && preferences.performance
      }
    }
  }

  if (isGoogleAnalyticsAllowed()) {
    gtag('js', new Date());
    gtag('config', 'G-BPMS41FJD2', { cookie_flags: 'max-age=7200;secure;samesite=none' });
  } else {
    window['ga-disable-G-ECK3CL9F1J'] = true
  }
</script>

    <script src="https://use.fortawesome.com/1ce05b4b.js"></script>

    <link rel="preload" href="/js/settings-c95ed5caef0f2ef61205db5148c690f8.js?vsn=d" as="script">
    <link rel="preload" href="/js/app-11679a115fb9cf0761d8b7c1e6058f90.js?vsn=d" as="script">

    <script defer src="/js/settings-c95ed5caef0f2ef61205db5148c690f8.js?vsn=d"></script>
    <script defer src="/js/app-11679a115fb9cf0761d8b7c1e6058f90.js?vsn=d"></script>
<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  window.Beacon('init', '8b4d2c82-4277-4380-9212-e4e7f03c1ea4');
  window.Beacon('config', {display: {style: 'manual'}})
</script>
  </head>
  <body>

<div id="vue-container">
</div>
<div id="modal"></div>
<div id="shade"></div>
<script>
  window.__inline_data__ = []
  window.__is_gdpr_user__ = false
</script>

    <script defer src="https://js.stripe.com/v3/"></script>
    <script defer src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script defer src="https://www.google.com/recaptcha/api.js?render=6Lfwy8YZAAAAAOymsOdsZ7xDAG-TFKW_fij1Wnjg"></script>
  </body>
</html>
